<?php

$book = $_POST["book"];
$mysqli = new mysqli("localhost","root","123456789","my_library_database");

$query = "SELECT * FROM books WHERE book_title = '$book'";

$result = $mysqli->query($query);
$row=mysqli_fetch_assoc($result);
mysqli_close($mysqli);

?>
<?php
$pho = "pho.jpg";
$img = "img.jpg";
$oo = "oo.jpg";
?>
<!doctype html>
<html>
    <head>
<style>
footer { 
    background-image: url("oo.jpg");
    text-align:center;
    background-color:lightgray;
    padding:10px 90px;
    margin:0px;
    color:white;
    }
h1{
      font-size:40px;
      margin:0;
      background-image: url("img.jpg");
      padding:30px 55px;
      color:brown;
   }
ul {
  list-style-type: none;
  margin: 0px;
  padding: 7px;
  padding-right:75px;
  overflow: hidden;
  background-color: #dddddd;
}
li {
  float: left;
}

a {
  color:blue;
  border: 2px solid #e7e7e7;
  display: block;
  padding: 9px;
  background-color: #dddddd;
     </style>

          <title> connect </title>
     </head>
<body style="background-color:lightyellow;"> 
    <h1>  KNOWLEDGE LIBRARY </h1>
            
<ul>
  <li ><a href="index.html">Home</a></li>
  <li><a href="All Books.html">All Books</a></li>
  <li><a href="Available Books.html">Available Books</a></li>
  <li><a href="Lent Books.html"> Lent Books</a></li>
  <li><a href="Most recommended Books.html">Most recommended Books</a></li>
</ul>
            <h3 style="text-align:center;color:tomato;font-size:40px;"><em> The Book < <?php echo $_POST["book"].">" ;
       
         if (mysqli_num_rows($result) > 0) {
                                     if($book){
                                                
                                          if( $row ['Book_state']==available){
                                               echo " is available currently ";
                                     }else{ echo " is borrowed currently you can check for it  later ";}
                                           
                                             }} else{echo" doesn't exist  in our books community";} ?>
          
   <br><br>  click in the link below to see more of our library books </em> <a  style=" border:0 ;background-color:lightyellow;" href="All Books.php">click here</a>  </h3>  

   <footer style="padding-left:810px;margin-top:300px;"> adress: Biskra road,Batna, Algeria <br>
       phone num:0683777139 <br>
        Fax:0333455768 <br>
        Email:Knowledge05@gmail.com <br>
     </footer>
</body>
</html>